/* 滚动条 */
::-webkit-scrollbar {
  width:9px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
  border-radius:10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius:10px;
  background-color:rgba(0,0,0,.3);
  -webkit-box-shadow:inset006pxrgba(0,0,0,.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background-color:rgba(0,0,0,.1);
}

.userNO{
  user-select: none;
}

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0;
  font-family: tahoma, arial, "Hiragino Sans GB", simsun, sans-serif;
}

ul,
ol,
menu {
  list-style: none;
}

a,
ins,
s,
u,
del {
  border: none;
  text-decoration: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ct {
  text-align: center;
}

.rt {
  text-align: right;
}

.clear {
  clear: both;
}

.loop( @count )when( @count > 0 ){
  mt@{count}{ margin-top: ( 10px * @count ); }
  mr@{count}{ margin-right: ( 10px * @count ); }
  mb@{count}{ margin-bottom: ( 10px * @count ); }
  ml@{count}{ margin-left: ( 10px * @count ); }
  pt@{count}{ padding-top: ( 10px * @count ); }
  mr@{count}{ padding-right: ( 10px * @count ); }
  mb@{count}{ padding-bottom: ( 10px * @count ); }
  ml@{count}{ padding-left: ( 10px * @count ); }
  .loop((@count - 1));
}

.loop(2);
